<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade com imagens e textos</title>
    </head>
<body>
    <h1>Animais e suas descrições</h1>
    <!--Animal 1: Gato -->
<div>
    <img src="C:\Meus Trabalhos Marcos\img/gato.jpg" alt="gato.jpg" class="img">
    <style>
        .img1 {
            height: 40px;
        }
    </style>
   <p><strong>Gato</strong> - O gato doméstico é um animal de<em> estimação popular conhecido por sua independência e comportamento carinhoso.</em>
</p>
</div>

<div>
    <img src="C:\Meus Trabalhos Marcos\img/cachorro.jpg" alt="Imagem de um cachorro" class="img">
    <style>
        .img {
            height: 300px;
        }
    </style>
    <p><strong>Cachorro</strong> - O cachorro é conhecido como o melhor amigo do homem, sendo um animal leal e amoroso.
    </p>
</div>

<div>
    <img src="C:\Meus Trabalhos Marcos\img/pássaro.jpg" alt="Imagem de um pássaro" class="img">
    <style>
        .img {
            height: 300px;
        }
    </style>
    <p><strong>Pássaro</strong> - Os pássaros são animais que possuem a habilidade de voar, sendo encontrados em diversos espécies e tamanhos.
 </p>


</div>

</body>
</html> 


